﻿<!DOCTYPE HTML>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Lab2</title>
 <link rel="stylesheet" href="css/style.css" type="text/css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
<section class="navigation" id="navigation">
	<nav>
		<ul>
			<li><a class="circle" href="index.html"><i class="fas fa-home"></i></a></li>
			<li class="active"><a class="box" href="news.html">News</a></li>
			<li><a class="box" href="photo.html">Photo</a></li>
			<li><a class="box" href="rozklad.html">Rozklad</a></li>
			<li><a class="circle" href="#"><i class="fas fa-thumbs-up"></i></a></li>
			<li><a class="circle" href="https://twitter.com/?lang=ru"><i class="fab fa-twitter"></i></a></li>
			<li><a class="circle" href="https://plus.google.com/discover"><i class="fab fa-google-plus-g"></i></a></li>
		</ul>
	</nav>
</section>

 <section>
 <h1>Стив Джобс</h1>
 <article>
 <header>
 <p><img src="images/1.png" width="335" height="255"></p>
 </header>
 <p><b>Стивен Пол Джобс родился 24 февраля 1955 года в городке Маунтин Вью, штат Калифорния.</b>
Его детство и юность прошли там же, в приёмной семье Пола и Клары Джобс, которым его отдала на воспитание родная мать.</p>

<p>Окончив среднюю школу в 1972 году, Стив Джобс поступил в колледж Рид в Портленде, штат Орегон. После первого семестра отчислился по собственному желанию, но остался жить в комнатах друзей. Тогда он попал на курсы каллиграфии, что впоследствии натолкнуло его на мысль оснастить систему Мак ОэС масштабируемыми шрифтами. Затем Стив устроился на работу в Атари.</p>

<p>Пять лет спустя Стивен Джобс и Стивен Возняк стали основателями компании «Эпл». Автором большинства разработок был Стивен Возняк, тогда как Джобс выступал маркетологом. Считается, что именно Джобс убедил Возняка доработать придуманную им схему микрокомпьютера, и тем самым дал толчок к созданию нового рынка персональных компьютеров.</p>

<p>В 1986 году Джобс продал большинство своих акций Эпл и основал компанию Нэкст Компьютер.
Год спустя Стив Джобс стал одним из основателей анимационной студии Пиксар.</p>

<p>В 2000 основатель Эпл попал в Книгу рекордов Гиннеса как исполнительный директор с самой скромной зарплатой в мире. По официальным документам, зарплата Джобса составляла доллар в год; впоследствии подобную схему зарплаты использовали другие корпоративные руководители.</p>

<p>В 2001 году Стив Джобс представил первый плеер айпод. Через несколько лет продажа айпод стала основным источником дохода компании. Под руководством Джобса Эпл к 2006 году существенно укрепила свои позиции на рынке персональных компьютеров, чему способствовал переход машин Макинтош на высокопроизводительные процессоры производства Интэл.</p>

<p>В 2006 году компания представила сетевой мультимедийный плейер Эпл тиви. Через год начались продажи мобильного телефона айфон. В 2008 Стив продемонстрировал самый тонкий ноутбук в мире, носящий название МакБук Эйр.</p>

<p>В конце 2003 года Джобсу поставили диагноз – рак поджелудочной железы. К счастью, опухоль не была смертельной: Стива бы спасла операция. Однако он на неё не согласился, и на протяжении девяти долгих месяцев, следовал особой диете, которая, как он предполагал, вылечит его недуг. Только в августе 2004 года он дал согласие на операцию. В 2009 ом ему сделали пересадку печени.</p>

<p>В 2010 Cтив Джобс неожиданно вновь проявил себя как очень активный исполнительный директор. Самой крупной новинкой, бесспорно, стал айпэд, – планшет на базе ай Ос, представленный Джобсом 27 января 2010 года.</p>

<p>2 марта 2011 Стив Джобс выступает на презентации планшета Эпл второго поколения – айпэд два. Несмотря на плохое состояние здоровья и отсутствия Стива на публичных мероприятиях, он решил самостоятельно представить детище, которое «займет место персональных компьютеров». 24 августа 2011 Стив Джобс объявляет о своей отставке с поста генерального директора Эпл.</p>

<p>5 октября 2011 Стив Джобс скончался.</p>

<a href="# " class="topbutton"><img src="images/strelka.png" width="47" height="47" /></a>
 </article>
 </section>
<footer>
 <p><b>Copyright 2019 Lab2</b></p>
</footer>
</body>
</html>