﻿<!DOCTYPE HTML>
<html>
<head>
 <link rel="stylesheet" href="css/style.css" type="text/css"/>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Lab2</title>
</head>
<body>
<section class="navigation" id="navigation">
	<nav>
		<ul>
			<li><a class="circle" href="index.html"><i class="fas fa-home"></i></a></li>
			<li class="active"><a class="box" href="news.html">News</a></li>
			<li><a class="box" href="photo.html">Photo</a></li>
			<li><a class="box" href="rozklad.html">Rozklad</a></li>
			<li><a class="circle" href="#"><i class="fas fa-thumbs-up"></i></a></li>
			<li><a class="circle" href="https://twitter.com/?lang=ru"><i class="fab fa-twitter"></i></a></li>
			<li><a class="circle" href="https://plus.google.com/discover"><i class="fab fa-google-plus-g"></i></a></li>
		</ul>
	</nav>
</section>

 <section>
 <h1>Новости</h1>
 <article>
 <header>
 <p><img src="images/news.jpg" width="395" height="255"></p>
 <p>Дата публикации: 10 февраля 2019 г.</p>
 <p>Триггеры для PUBG Mobile, джойстики для iPhone, курки и так далее — вот лишь небольшой список того, что ищут мобильные игроки для улучшения своего скилла. Проблема действительно актуальная — когда-то компания Apple разрешила делать MFi-контроллеры, но на рынке эти девайсы не смогли закрепиться. Количество игр продолжает увеличиваться с каждым днем, а достойных джойстиков все нет.</p>
 <p><a href = "https://apps4.life/dzhojstiki-kurki-i-triggery-dlja-iphone/" target="_blank">Подробнее</a></p>
 
 <p><img src="images/news2.jpg" width="395" height="255"></p>
 <p>Дата публикации: 10 февраля 2019 г.</p>
 <p>Рендеры Samsung Galaxy S10 И S10E показывают смартфоны во всей красе.</p>
 <p><a href = "https://prostomob.com/2237-rendery-samsung-galaxy-s10-i-s10e-pokazyvayut-smartfony-vo-vsej-krase" target="_blank">Подробнее</a></p>
 
 <p><img src="images/news3.jpg" width="335" height="255"></p>
 <p>Дата публикации: 10 февраля 2019 г.</p>
 <p>Новые военные технологии создают почву для рискованных поступков. Сегодня начать войну намного проще, чем раньше: достаточно провести кибератаку или дать команду отряду дронов. Это создает серую зону, где может созреть глобальный конфликт.</p>
 <p><a href = "http://internetua.com/ii-gonka-ssha-i-kitaya-mojet-obernutsya-vnezapnoi-voinoi" target="_blank">Подробнее</a></p>
 
 <p><img src="images/news4.jpg" width="395" height="255"></p>
 <p>Дата публикации: 10 февраля 2019 г.</p>
 <p>Xiaomi запатентовала оригинальное размещение фронтальных камер.</p>
 <p><a href = "https://hyser.com.ua/tehnology/429834-xiaomi-zapatentovala-originalnoe-razmeshhenie-frontalnyh-kamer" target="_blank">Подробнее</a></p>
 
 <p><img src="images/news5.jpg" width="305" height="255"></p>
 <p>Дата публикации: 10 февраля 2019 г.</p>
 <p>За последнее время два бывших сотрудника Apple пытались выкрасть секретные разработки по проекту Titan. Связан он с автономной системой управления машинами.</p>
 <p><a href = "http://internetua.com/kak-apple-skryvaet-rabotu-nad-sekretnymi-proektami" target="_blank">Подробнее</a></p>
 
 <a href="# " class="topbutton"><img src="images/strelka.png" width="47" height="47" /></a>
 </header>
 </article>
 </section>
<footer>
 <p><b>Copyright 2019 Lab2</b></p>
</footer>
</body>
</html>