﻿<!DOCTYPE HTML>
<html>
<head>
 <link rel="stylesheet" href="css/style.css" type="text/css"/>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Lab2</title>
</head>
<body>
 <section class="navigation" id="navigation">
	<nav>
		<ul>
			<li><a class="circle" href="index.html"><i class="fas fa-home"></i></a></li>
			<li class="active"><a class="box" href="news.html">News</a></li>
			<li><a class="box" href="photo.html">Photo</a></li>
			<li><a class="box" href="rozklad.html">Rozklad</a></li>
			<li><a class="circle" href="#"><i class="fas fa-thumbs-up"></i></a></li>
			<li><a class="circle" href="https://twitter.com/?lang=ru"><i class="fab fa-twitter"></i></a></li>
			<li><a class="circle" href="https://plus.google.com/discover"><i class="fab fa-google-plus-g"></i></a></li>
		</ul>
	</nav>
</section>

 <section>
 <h1>Фотоальбом</h1>
 <article>
 <header>
 <p><a href="https://s1.best-wallpaper.net/wallpaper/m/1609/Calm-lake-fog-rocks-trees-morning_m.webp" target="_blank"><img src="images/gallery.jpg" width="335" height="255"></a></p>
 <p>Calme lac, le brouillard, les rochers, les arbres, le matin 1920х1200 px</p>
 
 <p><a href="http://www.fondsecran.eu/a/get_photo/589513/2560/1440" target="_blank"><img src="images/gallery2.jpg" width="335" height="255"></a></p>
 <p>Montagnes nuages paysages arbres quai lacs skyscapes reflexions 1920x1200 px</p>
 
 <p><a href="https://media-cdn.tripadvisor.com/media/photo-s/06/1a/f6/51/tallac-historic-site.jpg" target="_blank"><img src="images/gallery3.jpg" width="335" height="255"></a></p>
 <p>Dock Lakeside Pier 550x309 px</p>
 
 <p><a href="https://cdn.pixabay.com/photo/2017/02/26/22/23/sea-2101589_960_720.jpg" target="_blank"><img src="images/gallery4.jpg" width="335" height="255"></a></p>
 <p>Mar El Muelle Agua 960x539 px</p>
 
 <p><a href="http://growsymbiotic.com/wp-content/uploads/2015/05/plant-grass-macro-nature-1200x750.jpg" target="_blank"><img src="images/gallery5.jpg" width="335" height="255"></a></p>
 <p>Symbiotic Systems 1200x750 px</p>
 
 <p><a href="https://upload.wikimedia.org/wikipedia/commons/9/9f/Pink_Sweet_William_flowers.jpg" target="_blank"><img src="images/gallery6.jpg" width="335" height="255"></a></p>
 <p>Pink Sweet William flowers 1061x1134 px</p>
 
 <p><a href="https://roadtouk.com/wp-content/uploads/2017/10/best_uk_road_trips_england_wales_scotland.jpg" target="_blank"><img src="images/gallery7.jpg" width="335" height="255"></a></p>
 <p>Road to UK 850x437 px</p>
 
 <p><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Blue_Hills_Parkway_MIlton_MA.jpg/1200px-Blue_Hills_Parkway_MIlton_MA.jpg" target="_blank"><img src="images/gallery8.jpg" width="335" height="255"></a></p>
 <p>Blue Hills Parkway 1200x705 px</p>
 
 <a href="# " class="topbutton"><img src="images/strelka.png" width="47" height="47" /></a>
 </header>
 </article>
 </section>
<footer>
 <p><b>Copyright 2019 Lab2</b></p>
</footer>
</body>
</html>