﻿<!DOCTYPE HTML>
<html>
<head>
 <link rel="stylesheet" href="css/style.css" type="text/css"/>
 <link rel="stylesheet" type="text/css" href="css/print.css" media="print">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Lab2</title>
</head>
<body>
 <section class="navigation" id="navigation">
	<nav>
		<ul>
			<li><a class="circle" href="index.html"><i class="fas fa-home"></i></a></li>
			<li class="active"><a class="box" href="news.html">News</a></li>
			<li><a class="box" href="photo.html">Photo</a></li>
			<li><a class="box" href="rozklad.html">Rozklad</a></li>
			<li><a class="box" href="slider.html">Portfolio</a></li>
			<li><a class="circle" href="#"><i class="fas fa-thumbs-up"></i></a></li>
			<li><a class="circle" href="https://twitter.com/?lang=ru"><i class="fab fa-twitter"></i></a></li>
			<li><a class="circle" href="https://plus.google.com/discover"><i class="fab fa-google-plus-g"></i></a></li>
		</ul>
	</nav>
	<!--[if lte IE 7]>
		<p>У вас браузер IE7 или ниже.</p>
	<![endif]-->
</section>

 <section>
 <h1>Моё расписание</h1>
 <article>
 
 <table border="1">
<tr>
<th>Понедельник</th>
<th>Вторник</th>
<th>Среда</th>
<th>Четверг</th>
<th>Пятница</th>
</tr>
<tr>
<td>1. Мова програмування Java</td>
<td>1. Технології та протоколи Інтернет</td>
<td>1. Чисельні методи в інформатиці</td>
<td>1. Практикум з програмування</td>
<td>1. Ділова та наукова комп'ютерна графіка</td>
</tr>
<tr>
<td>2. Мова програмування Java</td>
<td>2. Технології та протоколи Інтернет</td>
<td>2. Основи автоматизованого проектування складних систем</td>
<td>2. Основи автоматизованого проектування складних систем</td>
<td>2. Практикум з програмування</td>
</tr>
<tr>
<td></td>
<td></td>
<td>3. Іноземна мова</td>
<td></td>
<td>3. Чисельні методи в інформатиці</td>
</tr> 
</table>
</article>

<article>
<h1>Преподаватели</h1>
<ul>
 <li>Горбенко В.І.</li>
 <li>Лісняк А.О.</li>
 <li>Кальниченко Д.О.</li>
 <li>Левчук С.А.</li>
 <li>Кривохата А.Г.</li>
 <li>Вавіліна С.Г.</li>
 <li>Стреляєв Ю.М.</li>
 <li>Кудін О.В.</li>
 <li>Решевська К.С.</li>
 </ul>
 
 <a href="# " class="topbutton"><img src="images/strelka.png" width="47" height="47" /></a>
</section>

<footer>
 <p><b>Copyright 2019 Lab2</b></p>
</footer>
</body>
</html>